1)Program to find the maximum and minimum element in an array

import java.util.*;
public class Main
{
 
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        
        System.out.print("Enter the size of the array ");
        int size = sc.nextInt();
        
        int[] array = new int[size];
        
        System.out.println("Enter the elements of the array");
        for (int i = 0; i < size; i++) {
            array[i] = sc.nextInt();
        }
        int min = array[0];
        int max = array[0];
        
        for (int i = 1; i < size; i++) {
            if (array[i] < min) {
                min = array[i];
            }
            if (array[i] > max) {
                max = array[i];
            }
        }
        
        System.out.println("Minimum element " + min);
        System.out.println("Maximum element " + max);
    }
}
-----------------------------------------------------------------
reverse the given array


import java.util.*;

public class Main {
  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number of elements in the array:");
    int size = sc.nextInt();

    int[] intArray = new int[size];
    System.out.println("Enter the elements of the array:");

    for (int i = 0; i < size; i++) {
      intArray[i] = sc.nextInt();
    }

    System.out.println("Original array:");
    for (int i = 0; i < intArray.length; i++) {
      System.out.println(intArray[i]);
    }
    System.out.println();

    System.out.println("Original array printed in reverse order:");
    for (int i = intArray.length - 1; i >= 0; i--) {
      System.out.println(intArray[i]);
    }
  }
}
-----------------------------------------------------------------
java program to sort an array
import java.util.*;

public class Main {
  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number of elements in the array:");
    int size = sc.nextInt();

    int[] intArray = new int[size];
    System.out.println("Enter the elements of the array:");

    for (int i = 0; i < size; i++) {
      intArray[i] = sc.nextInt();
    }

    System.out.println("Original array:");
    for (int i = 0; i < intArray.length; i++) {
      System.out.println(intArray[i]);
    }
    System.out.println();

    Arrays.sort(intArray);

    System.out.println("Sorted array:");
    for (int i = 0; i < intArray.length; i++) {
      System.out.println(intArray[i]);
    }
  }
}
--------------------------------------------------------------
duplicate element
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size");
		int n=sc.nextInt();
		int a[]=new int[n];
			System.out.println("enter the elements");
			for(int i=0;i<n;i++){
			    a[i]=sc.nextInt();
			}
			for(int i=0;i<n;i++){
			    for(int j=i+1;j<n;j++){
			        if(a[i]==a[j]){
			            System.out.println(a[i]);
			        }
			    }
			}
			    
			}
	}
--------------------------------------------------------------------
find the sum  of array elements


import java.util.*;
public class Main
{
  public static void main (String args[])
  {
    Scanner sc = new Scanner (System.in);
    int n,sum=0;
      System.out.println ("enter the size ");
      n = sc.nextInt ();
    int a[] = new int[n];
      System.out.println ("enter the numbers");
    for (int i = 0; i < n; i++)
      {
	a[i] = sc.nextInt ();
	sum=sum+a[i];
      }
      
    System.out.println ("total"+sum);

  }}
-------------------------------------------------
 copy the elem to another array
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("enter the element size");
	int size=sc.nextInt();
	int arr[]=new int[size];
	System.out.println("enter the array ele");
	for(int i=0;i<size;i++){
	    arr[i]=sc.nextInt();
	}
	int brr[]=new int[size];
	for(int i=0;i<size;i++){
	    brr[i]=arr[i];
	}
	    	for(int i=0;i<size;i++){
	    	System.out.println("the array ele are"+brr[i]);	
	}
	}}
------------------------------------------------------------------------------
java program to find second  smallest and largest element in java.


import java.util.*;
public class Main{
public static void main(String args[]){
Scanner sc =new Scanner(System.in);
int n,temp;
System.out.println("enter the size of the array");
n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter all elements");
for(int i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(int i=0;i<n;i++)
{
for(int j=i+1;j<n;j++)
{
if(a[i]>a[j])
{
temp=a[i];
a[i]=a[j];
a[j]=temp;
}}}
System.out.println("second larg"+a[n-2]);
System.out.println("second smallest"+a[0]);
}}
--------------------------------------------------------------------------
 java program to print even and odd numbers using array


import java.util.*;
public class Main
{
  public static void main (String args[])
  {
    Scanner sc = new Scanner (System.in);
    int n;
      System.out.println ("enter the size of the array");
      n = sc.nextInt ();
    int a[] = new int[n];
      System.out.println ("enter all elements");
    for (int i = 0; i < n; i++)
      {
	a[i] = sc.nextInt ();
      }
    System.out.println ("odd numbers");
    for (int i = 0; i < n; i++)
      {
	if (a[i] % 2 != 0)
	  {
	  System.out.println (a[i] + "");
	  }
      }
      System.out.println("");
      System.out.println("even nos");
    for (int i = 0; i < n; i++)
      {
	if (a[i] % 2 == 0)
	  {
 System.out.println(a[i]+"");
	  }

}}
}
---------------------------------------------------------------------------------------------------------------
11)write a java program to find second  smallest and largest element in java.


import java.util.*;
public class Main{
public static void main(String args[]){
Scanner sc =new Scanner(System.in);
int n,temp;
System.out.println("enter the size of the array");
n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter all elements");
for(int i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(int i=0;i<n;i++)
{
for(int j=i+1;j<n;j++)
{
if(a[i]>a[j])
{
temp=a[i];
a[i]=a[j];
a[j]=temp;
}}}
System.out.println("second larg"+a[n-2]);
System.out.println("second smallest"+a[0]);
}}
-------------------------------------------------------------------------------
12)WAP to count even and odd ele
import java.util.*;

public class Main {
  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number of elements in the array:");
    int size = sc.nextInt();

    int[] intArray = new int[size];
    System.out.println("Enter the elements of the array:");

    for (int i = 0; i < size; i++) {
      intArray[i] = sc.nextInt();
    }

    int evenCount = 0;
    int oddCount = 0;

    for (int i = 0; i < intArray.length; i++) {
      if (intArray[i] % 2 == 0) {
        evenCount++;
      } else {
        oddCount++;
      }
    }

    System.out.println("Total number of even elements: " + evenCount);
    System.out.println("Total number of odd elements: " + oddCount);
  }
}
--------------------------------------------------------------
